{
  "theme_color": "#f69435",
  "background_color": "#f69435",
  "display": "standalone",
  "scope": "./",
  "start_url": "./index.html",
  "name": "ukkis-safari",
  "short_name": "ukkis-safari",
  "icons": [
    {
      "src": "/ukkohalla-safaris-logo-no-bg-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ukkohalla-safaris-logo-no-bg-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/ukkohalla-safaris-logo-no-bg-384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/ukkohalla-safaris-logo-no-bg-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
